defmodule Euler.Problems.Problem02 do
  @moduledoc """
  Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:

  1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

  By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.
  """
  @behaviour Euler.Problems.Behaviour

  @impl Euler.Problems.Behaviour
  def call(n) do
    fibs(n, 1, 1, [])
    |> Enum.filter(fn x -> rem(x, 2) == 0 end)
    |> Enum.reduce(0, &+/2)
  end

  defp fibs(n, a, b, fs)
  defp fibs(n, a, _b, fs) when n <= a, do: fs
  defp fibs(n, a, b, fs), do: fibs(n, a + b, a, [a | fs])
end
